server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Handle React routes
    location / {
        try_files $uri /index.html;
    }

    # Serve static files
    location /static/ {
        expires max;
        add_header Cache-Control "public";
    }
}
